WinMetadata\Windows.winmd
Assets\kein-bild-vorhanden.png
Assets\LockScreenLogo.scale-200.png
Assets\red-wine-background.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Views\DurchsuchenPage.xbf
Views\HinzufuegenPage.xbf
Views\SettingsPage.xbf
Views\WeinkellerPage.xbf
Weinkeller.xr.xml
Properties\Default.rd.xml
